<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Выводы о сравнении в PHP</h3>
    <h5>Гибкое сравнение</h5>

    <p>Сравниваются значения и игнорируются типы.</p>
    <p>- При сравнении строк оператор "==" пытается сначала преобразовать их в числа.</p>
    <p>- Логические значения и null всегда сравниваются как логические.</p>

    <h5>Жесткое сравнение</h5>
    <p>Преобразование типа не происходит при сравнении === или !== .</p>
    <p>Проиcходит сравнение типа, а также значения.</p>
    <p>Это означает что переменные при жестком сравнении будут равны только сами себе.</p>

</body>

</html>